<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="anchorPane" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.ConnectionController">
   <AnchorPane layoutX="184.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="589.0" styleClass="anchorPane" stylesheets="@logo.css" />
   <AnchorPane layoutX="860.0" layoutY="200.0" prefHeight="477.0" prefWidth="389.0">
      <TextField fx:id="ip" layoutX="113.0" layoutY="152.0" prefHeight="36.0" prefWidth="201.0" promptText="IP (default: 127.0.0.1)" styleClass="textField" stylesheets="@gameBoard.css" />
      <TextField fx:id="port" layoutX="113.0" layoutY="225.0" prefHeight="36.0" prefWidth="201.0" promptText="Port (default: 3456)" styleClass="textField" stylesheets="@gameBoard.css" />
      <Button layoutX="150.0" layoutY="301.0" mnemonicParsing="false" onAction="#onConnection" prefHeight="30.0" prefWidth="120.0" styleClass="round" stylesheets="@gameBoard.css" text="Connect" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="37.0" prefHeight="60.0" prefWidth="351.0" text="Insert Ip Address and Port">
         <font>
            <Font name="Old English Text MT" size="29.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
