<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="anchorPane" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.EndMultiplayerController">
    <children>
        <Label fx:id="message" alignment="CENTER" layoutX="104.0" layoutY="39.0" prefHeight="137.0" prefWidth="1419.0" text="CONGRATULATIONS! YOU WON THE GAME!" textFill="#7c2929">
         <font>
            <Font size="51.0" />
         </font>
        </Label>
      <Label fx:id="firstName" alignment="CENTER" layoutX="526.0" layoutY="296.0" prefHeight="79.0" prefWidth="145.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="secondName" alignment="CENTER" layoutX="526.0" layoutY="400.0" prefHeight="79.0" prefWidth="145.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="thirdName" alignment="CENTER" layoutX="526.0" layoutY="503.0" prefHeight="79.0" prefWidth="145.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="fourthName" alignment="CENTER" layoutX="526.0" layoutY="611.0" prefHeight="79.0" prefWidth="145.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1087.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="396.0" fitWidth="381.0" layoutX="923.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Lorenzo_de_Medici.jpg" />
         </image>
      </ImageView>
      <Label fx:id="points1" alignment="CENTER" layoutX="711.0" layoutY="296.0" prefHeight="79.0" prefWidth="109.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="points2" alignment="CENTER" layoutX="711.0" layoutY="400.0" prefHeight="79.0" prefWidth="109.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="points3" alignment="CENTER" layoutX="711.0" layoutY="503.0" prefHeight="79.0" prefWidth="109.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="points4" alignment="CENTER" layoutX="711.0" layoutY="611.0" prefHeight="79.0" prefWidth="109.0" styleClass="order" stylesheets="@gameBoard.css" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="526.0" layoutY="208.0" prefHeight="67.0" prefWidth="145.0" text="Name">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="673.0" layoutY="208.0" prefHeight="67.0" prefWidth="155.0" text="Points">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
      <Label fx:id="first" alignment="CENTER" layoutX="434.0" layoutY="302.0" prefHeight="67.0" prefWidth="59.0" text="1°" visible="false">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
      <Label fx:id="second" alignment="CENTER" layoutX="434.0" layoutY="406.0" prefHeight="67.0" prefWidth="59.0" text="2°" visible="false">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
      <Label fx:id="third" alignment="CENTER" layoutX="434.0" layoutY="509.0" prefHeight="67.0" prefWidth="59.0" text="3°" visible="false">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
      <Label fx:id="fourth" alignment="CENTER" layoutX="434.0" layoutY="617.0" prefHeight="67.0" prefWidth="59.0" text="4°" visible="false">
         <font>
            <Font name="Old English Text MT" size="46.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
