<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="anchorPane" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.EndGameController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="954.0" layoutX="353.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Lorenzo_de_Medici.jpg" />
            </image>
        </ImageView>
        <Label fx:id="message" alignment="CENTER" layoutX="125.0" layoutY="727.0" prefHeight="137.0" prefWidth="1447.0" text="You win" textFill="#7c2929">
            <font>
                <Font name="Old English Text MT" size="96.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
