<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="anchorPane" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.GameController">
   <BorderPane fx:id="gameBoardPane" layoutX="7.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="682.0" />
   <BorderPane fx:id="leftBorder" layoutX="689.0" layoutY="538.0" prefHeight="348.0" prefWidth="799.0" />
   <BorderPane fx:id="playerBoardPane" layoutX="729.0" layoutY="14.0" prefHeight="440.0" prefWidth="799.0" />
</AnchorPane>
