<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pBoard" prefHeight="411.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.PlayerBoardController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="571.0" layoutX="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/MastersofRenaissance_PlayerBoard(11_2020)-1.png" />
         </image>
      </ImageView>
      <GridPane fx:id="devCards" layoutX="248.0" layoutY="-239.0" prefHeight="212.0" prefWidth="332.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="174.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="174.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="174.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <AnchorPane fx:id="Deposit" layoutX="811.0" layoutY="-194.0" prefHeight="156.0" prefWidth="118.0">
         <children>
            <GridPane fx:id="floor3" layoutX="49.0" layoutY="35.0" prefHeight="30.0" prefWidth="26.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="floor2" layoutX="37.0" layoutY="70.0" prefHeight="30.0" prefWidth="52.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="floor1" layoutX="15.0" layoutY="109.0" prefHeight="30.0" prefWidth="84.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="strongbox" layoutX="672.0" layoutY="-144.0" prefHeight="87.0" prefWidth="118.0" />
      <AnchorPane layoutX="35.0" layoutY="-150.0" prefHeight="87.0" prefWidth="547.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="126.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/quadratogiallo.png" />
               </image></ImageView>
            <ImageView fitHeight="55.0" fitWidth="44.0" layoutX="267.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/quadratoarancione.png" />
               </image></ImageView>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="434.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/quadratorosso.png" />
               </image></ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="7.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="35.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="63.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="63.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="119.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="175.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="203.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="203.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="203.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="231.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="260.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="288.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="316.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="344.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="344.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="344.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="372.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="456.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="484.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="512.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" prefHeight="408.0" prefWidth="177.0">
         <children>
            <ImageView fx:id="inactive1" fitHeight="183.0" fitWidth="130.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="inactive2" fitHeight="183.0" fitWidth="130.0" layoutX="24.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="764.0" layoutY="3.0" prefHeight="408.0" prefWidth="178.0">
         <children>
            <ImageView fx:id="active1" fitHeight="183.0" fitWidth="130.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="active2" fitHeight="183.0" fitWidth="130.0" layoutX="24.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
