<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pBoard" prefHeight="441.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.PlayerBoardController">
    <ImageView fitHeight="609.0" fitWidth="614.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Boards/MastersofRenaissance_PlayerBoard(11_2020)-1.png" />
    </ImageView>
    <GridPane fx:id="devCards" layoutX="367.0" layoutY="175.0" prefHeight="232.0" prefWidth="350.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="118.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <AnchorPane layoutX="146.0" layoutY="158.0" prefHeight="156.0" prefWidth="118.0">
        <GridPane fx:id="floor1" layoutX="50.0" layoutY="29.0" prefHeight="30.0" prefWidth="28.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="floor2" layoutX="37.0" layoutY="70.0" prefHeight="30.0" prefWidth="52.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="floor3" layoutX="21.0" layoutY="112.0" prefHeight="30.0" prefWidth="84.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </AnchorPane>
    <AnchorPane fx:id="strongbox" layoutX="134.0" layoutY="314.0" prefHeight="114.0" prefWidth="137.0">
        <ImageView fitHeight="44.0" fitWidth="39.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/coin.png" />
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="39.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/servant.png" />
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="69.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/shield.png" />
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="64.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/stone.png" />
        </ImageView>
        <Label fx:id="strongboxCoinCount" layoutX="39.0" layoutY="25.0" prefHeight="28.0" prefWidth="28.0" text="0" textFill="WHITE">
            <font>
                <Font name="Old English Text MT" size="26.0" />
            </font>
        </Label>
        <Label fx:id="strongboxServantCount" layoutX="39.0" layoutY="59.0" prefHeight="28.0" prefWidth="28.0" text="0" textFill="WHITE">
            <font>
                <Font name="Old English Text MT" size="26.0" />
            </font>
        </Label>
        <Label fx:id="strongboxShieldCount" layoutX="99.0" layoutY="23.0" prefHeight="28.0" prefWidth="28.0" text="0" textFill="WHITE">
            <font>
                <Font name="Old English Text MT" size="26.0" />
            </font>
        </Label>
        <Label fx:id="strongboxStoneCount" layoutX="99.0" layoutY="59.0" prefHeight="28.0" prefWidth="28.0" text="0" textFill="WHITE">
            <font>
                <Font name="Old English Text MT" size="26.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane layoutY="2.0" prefHeight="439.0" prefWidth="130.0">
        <AnchorPane prefHeight="183.0" prefWidth="130.0">
            <ImageView fx:id="leader1" fitHeight="168.0" fitWidth="110.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#actionsOnLeader1" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <AnchorPane layoutY="191.0" prefHeight="183.0" prefWidth="130.0">
            <ImageView fx:id="leader2" fitHeight="168.0" fitWidth="110.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#actionsOnLeader2" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
      <Button fx:id="leaderProdButton" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#activateLeaderProduction" prefHeight="30.0" prefWidth="130.0" styleClass="orange" stylesheets="@gameBoard.css" text="Activate Leader Production" visible="false" />
    </AnchorPane>
    <GridPane fx:id="popeRoad" layoutX="152.0" layoutY="22.0" prefHeight="94.0" prefWidth="575.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="p0" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p1" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p2" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p3" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p4" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p5" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p6" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p7" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p8" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p9" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p10" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p11" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p12" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p13" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="9" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p14" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p15" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="11" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p16" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="12" GridPane.rowIndex="2">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p17" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="12" GridPane.rowIndex="1">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p18" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="12">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p19" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p20" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="14">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p21" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="15">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p22" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="16">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p23" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="17">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>
        <ImageView fx:id="p24" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="18">
         <image>
            <Image url="@Images/PopeRoadResources/redCross.png" />
         </image></ImageView>


    </GridPane>
    <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="278.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/PopeRoadResources/quadratogiallo.png" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="428.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/PopeRoadResources/quadratoarancione.png" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="611.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/PopeRoadResources/quadratorosso.png" />
    </ImageView>
    <AnchorPane layoutX="277.0" layoutY="295.0">
        <ImageView fx:id="res1" fitHeight="28.0" fitWidth="28.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#switchOnNextResource" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/coin.png" />
        </ImageView>
        <ImageView fx:id="res2" fitHeight="28.0" fitWidth="28.0" layoutX="14.0" layoutY="38.0" onMouseClicked="#switchOnNextResource" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/servant.png" />
        </ImageView>
        <ImageView fx:id="result" fitHeight="28.0" fitWidth="28.0" layoutX="52.0" layoutY="24.0" onMouseClicked="#switchOnNextResource" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Resources/shield.png" />
        </ImageView>
    </AnchorPane>
    <Button fx:id="boardProdButton" layoutX="278.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#activateBoardProduction" prefHeight="16.0" prefWidth="76.0" styleClass="orange" stylesheets="@gameBoard.css" text="Activate Board Production" visible="false" />
   <Button fx:id="cardProdButton" layoutX="374.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#activateCardsProduction" prefHeight="25.0" prefWidth="342.0" styleClass="orange" stylesheets="@gameBoard.css" text="Activate Cards Production" visible="false" />
</AnchorPane>
