package it.polimi.ingsw.messages;

public enum MessageType {
    PING,
    DISCONNECTION,
    BEGIN,
    END,
    GAMETYPE,
    LOGIN,
    LOGINDONE,
    CHOOSE_RESOURCES,
    CHOOSE_LEADERS,
    BUY_RESOURCES,
    PLACE_RESOURCES,
    DISCARD_RESOURCES,
    MOVE_RESOURCES,
    BUY_DEVELOPMENT,
    CARD_MARKET_UPDATE,
    ACTIVATE_PRODUCTION,
    ACTIVATE_LEADERCARD,
    DISCARD_LEADERCARD,
    MOVE_ON_POPEROAD
}
