package it.polimi.ingsw.messages;

public enum MessageType {
    PING,
    DISCONNECTION,
    CLIENT_DISCONNECTION,
    START_GAME,
    END_GAME,
    GAME_MODE,
    LOGIN,
    LOGIN_DONE,
    CHOOSE_RESOURCES,
    CHOOSE_LEADERS,
    BUY_RESOURCES,
    PLACE_RESOURCES,
    DISCARD_RESOURCES,
    MOVE_DEPOSIT,
    BUY_DEVELOPMENT,
    CARD_MARKET_UPDATE,
    ACTIVATE_PRODUCTION,
    ACTIVATE_LEADERCARD,
    DISCARD_LEADERCARD,
    MOVE_ON_POPEROAD;
}
